body {background-color: lightseagreen; width: 100vw; height: 100vh;}

.button-size {width: 100px; height: 50px; background-color: lightsalmon; color: white; }

.button-border { border-bottom: 5px white solid; display: flex; justify-content: center; padding: 10px;}

.container {display: flex; }


.card {height: 350px; width: 250px; background-color: lightslategray; padding-top: 20px; margin-top: 25px; text-align: center; color: lightsalmon; border: white 5px solid; }

/* display: flex; justify-content: center; */


.card-container { display: grid; grid-template-rows: 2fr 2fr; grid-template-columns: 1fr 1fr 1fr; margin-left: 10%; margin-right: 10%; gap: 10px;}

.text-container { display: flex; flex-direction: column ; justify-content: center;}

.text { display: flex; flex-direction: column; justify-content: center;}  

p { display: block;}  




@media  (max-width: 600px) {
    .container {flex-direction: column;} }



/* @media  (max-width: 1000px) {
   
    body {background-color: bisque;}
} */


